name: build
on: [ push ]
jobs:
  build:
    name: Run the pipeline
    runs-on: ubuntu-22.04
    steps:
      - name: Guix cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/guix
          # use a key that (almost) never matches
          key: guix-cache-${{ github.sha }}
          restore-keys: |
            guix-cache-
      - name: Install Guix
        uses: PromyLOPh/guix-install-action@v1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Instantiate specific Guix revision
        run: guix time-machine -C sources/channels.scm -- describe
      - name: Check
        run: guix time-machine -C sources/channels.scm -- describe
      - name: Build environment
        working-directory: sources
        run: guix time-machine -C channels.scm -- shell -C -m manifest.scm -- python3 --version
      - name: Rebuild environment for checking
        working-directory: sources
        run: guix time-machine -C channels.scm -- shell -C -m manifest.scm -- python3 --version
      - name: Build GEERTS environment
        working-directory: GEERTS-reproduction
        run: guix time-machine -C channels.scm -- shell -C -m manifest.scm -- python3 --version        
      - name: Create artifact
        run: |
          mkdir -p artifacts
          cd sources
          cp $(guix time-machine -C channels.scm -- pack -f docker --save-provenance -m manifest.scm) ../artifacts/docker-load-sources.tar.gz
          cd ../GEERTS-reproduction
          cp $(guix time-machine -C channels.scm -- pack -f docker --save-provenance -m manifest.scm) ../artifacts/docker-load-GEERTS.tar.gz
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: docker-images
          path: artifacts/
